// head {
@import "../../../../../../css/std/-/less/main.less";

@__nodeId__: ~"ewma_components_ui__main_components_deleteConfirm";
// }

.@{__nodeId__} {

    .message {
        margin-bottom: 10px;
        padding: 5px 15px;
        //background-color: #eaeaea;
        border-radius: 5px;
        line-height: 1.5;
    }

    .buttons {
        display: flex;
        justify-content: center;

        .button {
            .__button;
        }
    }
}
