// head {
@import "../../../../../css/std/-/less/main.less";
@import "../../../../../js-jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_components_selector__main_components";
// }

.@{__nodeId__} {

    .select_button {
        cursor: pointer;
        padding: 7px 10px;
        color: #006184;

        &.hover {
            background-color: #006184;
            color: #1EDFEA;
        }

        &.selected {
            cursor: default;
            background-color: #006184;
            color: #1EDFEA;
        }
    }
}
