// head {
@__nodeId__: ~"ewma_components_selector__main_cats_node";
// }

.@{__nodeId__} {
    cursor: pointer;

    .name {
        padding: 7px 10px;
        line-height: 14px;
    }

    &.hover {
        background-color: #F3F3F3;
    }
}
