// head {
@__nodeId__: ~"ewma_components_selector__main";
// }

.@{__nodeId__} {
    display: flex;

    .block() {
        float: left;
    }

    > .cats_cp {
        .block;
        //border-radius: 5px;
        padding-bottom: 5px;
        min-width: 250px;

        .ui-resizable-handle {
            width: 16px;
            right: -16px;

            &:hover {

            }
        }

        > .cats {

        }
    }

    > .components {
        .block;
        margin-top: 1px;
        border-radius: 5px;
        min-width: 150px;
    }
}
